VITE_SUPABASE_PROJECT_ID="frezhcjepieaapyztzru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyZXpoY2plcGllYWFweXp0enJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDI5NDcsImV4cCI6MjA4NjQ3ODk0N30.nvctzR4sWO8ZAlRWDdKXl-QCwdYVIeT-YBPWorb2QcA"
VITE_SUPABASE_URL="https://frezhcjepieaapyztzru.supabase.co"
